{
  "manifest_version": 3,
  "name": "Lens Paste",
  "version": "1.0",
  "description": "Upload a clipboard image directly to Google Lens.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "clipboardRead",
    "tabs",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://lens.google.com/*",
    "https://www.google.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
